# UnoBlazor

./: LICENSE  README.md  UnoBlazor.sln
Client/: Program.cs  UnoBlazor.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Program.cs  UnoBlazor.Server.csproj  tests.http
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: UnoBlazor.Shared.csproj  WeatherForecast.cs
Shared/Entities/: Card.cs  Game.cs  Lobby.cs  Player.cs
Shared/Enums/: CardColor.cs  CardType.cs  GameState.cs
UnoBlazor/: UnoBlazor.sln
UnoBlazor/UnoBlazor/Client/: Program.cs  UnoBlazor.Client.csproj  _Imports.razor
UnoBlazor/UnoBlazor/Client/Pages/: Index.razor
UnoBlazor/UnoBlazor/Client/Properties/: launchSettings.json
UnoBlazor/UnoBlazor/Client/Shared/: MainLayout.razor
UnoBlazor/UnoBlazor/Client/wwwroot/: index.html  manifest.json
UnoBlazor/UnoBlazor/Client/wwwroot/css/: app.css
UnoBlazor/UnoBlazor/Server/: Program.cs  Startup.cs  UnoBlazor.Server.csproj
UnoBlazor/UnoBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
UnoBlazor/UnoBlazor/Server/Properties/: launchSettings.json
UnoBlazor/UnoBlazor/Shared/: AppState.cs  SnakeCaseNamingPolicy.cs
UnoBlazor/UnoBlazor/Shared/Entities/: Lobby.cs  Player.cs
UnoBlazor/UnoBlazor/Shared/Utils/: Extensions.cs
